{
  "name": "fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@azure/msal-browser": "latest",
    "@azure/msal-react": "latest",
    "@googlemaps/js-api-loader": "latest",
    "@gsap/react": "latest",
    "@heygen/streaming-avatar": "latest",
    "@microsoft/microsoft-graph-client": "latest",
    "@monaco-editor/react": "^4.7.0",
    "@hidayetcanozcan/nucleus-generic-api-caller": "^1.0.1",
    "@monorepo/configs": "workspace:*",
    "@nextui-org/react": "latest",
    "@react-three/fiber": "latest",
    "@tailwindcss/postcss": "latest",
    "@types/three": "latest",
    "@xyflow/react": "^12.9.0",
    "autoprefixer": "latest",
    "babel-plugin-react-compiler": "latest",
    "clsx": "latest",
    "gsap": "latest",
    "h-state": "2.0.3",
    "lucide-react": "latest",
    "nanoid": "latest",
    "next": "latest",
    "next-themes": "latest",
    "openai": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "sonner": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "three": "latest",
    "xlsx": "latest",
    "zustand": "latest",
    "framer-motion": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@faker-js/faker": "^10.0.0",
    "@tailwindcss/postcss": "latest",
    "@types/google.maps": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "baseline-browser-mapping": "latest"
  }
}